#DEBUG=*
IP_ADDRESS=127.0.0.1
PORT=8080

LOG_LEVEL=DEBUG
LOGS_TYPE=console

LLM_PROVIDER=mock

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o

OLLAMA_BASE_URL=
OLLAMA_BASIC_AUTH_USER=
OLLAMA_BASIC_AUTH_PASS=

OLLAMA_MODEL=

TELEGRAM_BOT_USERNAME=llm_sandbox_qzdas_bot
TELEGRAM_BOT_TOKEN=7372159059:AAFUAwycJgHiIgVd4lZkDw8Gygbicc2kpQM
TELEGRAM_BOT_WEBHOOK_URL=https://tg-bot.anthony-poon.com/api/v1/webhook

DB_HOST=localhost
DB_USER=llm-playground-user
DB_PASS=llm-playground-password
DB_PORT=5432
DB_NAME=llm-playground
TABLE_SYNC=true
SHOW_SQL=false

MQ_HOSTNAME=localhost
MQ_PORT=5672
MQ_USERNAME=llm-playground-user
MQ_PASSWORD=llm-playground-password
MQ_VHOST=llm-playground